/* section-contact(12) */
.container2{
	max-width: fit-content;
	margin: 0 auto;
    padding: 16px 32px;
}
.container3{
	max-width: 800px;
	margin: 0 auto;
    padding: 32px;
}

.contact h2{
	font-size: 1.7rem;
	color: var(--text-dark);
	text-align: center;
	font-weight: 500;
	padding: 0.5rem;
}

.contact-sec {
   display: grid;
   grid-template-columns: 280px 280px;
   gap: 24px;
}


.contact-info i{
	margin-top: 0.3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	border-radius: 50%;
	color: var(--primary);
	border: 0.1rem dashed rgb(247,208,193);
	height: 2.9rem;
	width: 2.9rem;
}
.contact h3{
	text-align: left;
	font-size: 1.2rem;
	font-weight: 600;
	color: $six;
}

.contact-col{
	width: 250px;
	height: 120px;
	margin: 0.4rem;
	padding: 1rem;
	box-shadow: 0.01rem 0.01rem 0.3rem 0.01rem rgba(0,0,0,0.3);	
}
form{
	margin: 0.8rem 0;
	box-shadow: 0.01rem 0.01rem 0.3rem 0.01rem rgba(0,0,0,0.3);
	padding: 1.5rem;
}
.subject{
	display: grid;
    grid-template-columns: 2fr;
	grid-column: span 2;
}
.message{
	display: grid;
    grid-template-columns: 2fr;
	grid-column: span 2;
}
.input{
	display: grid;
    grid-template-columns: 1fr;
	grid-column: span 1;
}
input{
    color: grey;
	padding: 0.5rem 0.2rem;
	margin-bottom: 0.8rem;
}
.your-input{
	margin-right: 0.4rem;
}
.form-btn{
    padding: 0.43rem 1rem;
	text-decoration: none;
	background-color: $two;
	color: $four;
	border-radius: 5px;
	box-shadow: 0.01rem 0.01rem 0.3rem 0.01rem rgba(0,0,0,0.3);
}
.contact-btn{
	text-align: center;
	grid-column: span 2;
}