@media screen and (max-width:768px) {
    html{
		font-size: 12px;
	}
	.header{
		height: 2rem;
	}
    .nav{
		display: none;
	}
	.nav li{
		margin-left: 0;
		margin: 1rem 0;
	}
    .nav{
		position: fixed;
		width: 100%;
		height: 48vh;
		background-color: rgba(145, 95, 240, 0.8);
		padding-top: 5rem;
		z-index: 6;
		font-size: 2rem; 
	}
    #toggle:checked~.nav{
		display: inline-block;
    }
    .bar{
		display: block;
		z-index: 99;
		right: 4rem;
		top: 1rem;
		position: fixed;
		font-size: 1.8rem;
		color: $five
	}
	.place-info{
		display: grid;
		gap: 2rem;
		grid-template-columns: 1fr;
	}
	.sm-flex-column{
        flex-direction: column;
	}
	.contact-sec {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
	}
	
}